# Server Configuration
PORT=5000

# Database Configuration
DB_USER=asta_education_db_user
DB_PASSWORD=xagUt07JGAQdTRoSomlaqhjW0vJR3AoZ
DB_HOST=dpg-cvp4hr6uk2gs739e5qe0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=asta_education_db

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_SECRET=FQiGx1biPUwEbngkHdVPDygF

# Email Configuration       
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof

# VITE_API_URL=https://asta-backend-o8um.onrender.com
VITE_API_URL=http://localhost:5173/
